{
  "version": 2,
  "name": "forge-finance",
  "env": {
    "NEXT_PUBLIC_SOLANA_NETWORK": "devnet",
    "NEXT_PUBLIC_RPC_URL": "https://api.devnet.solana.com",
    "NEXT_PUBLIC_EXPLORER_URL": "https://explorer.solana.com",
    "NEXT_PUBLIC_COMMITMENT": "confirmed"
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/demo",
      "permanent": false
    }
  ]
}
